#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD=123
POSTGRES_DB_NAME=nestjs_app
#PGADMIN
PGADMIN_DEFAULT_EMAIL=user@user.com
PGADMIN_DEFAULT_PASSWORD=123
#Server
SERVER_PORT = 3000
#Salt rounds
USER_PASSWORD_SALT_ROUNDS = 4;
#Token
JWT_ACCESS_SECRET = jwt-secret-key
JWT_ACCESS_EXPIRES_IN = 15m
JWT_REFRESH_SECRET = jwt-refresh-secret-key
JWT_REFRESH_EXPIRES_IN = 30m