#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD=123
POSTGRES_DB_NAME=nestjs_app
#PGADMIN
PGADMIN_DEFAULT_EMAIL=user@user.com
PGADMIN_DEFAULT_PASSWORD=123
#Server
SERVER_PORT = 3201
